<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc793108-976f-494d-9e09-da2f21c206af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="a58e2ee7-4e6a-494e-bd0b-7b287fcd4136" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0a2af0d8-8bb0-4aa3-8714-71337ac5d4ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="44b727e7-bce9-40e2-99f4-b8fba88c860c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d1b0165b-6569-43cf-9244-8cfc9f731247" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8cbe317a-46a4-4c63-b280-7498f74df93e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>