<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f994a74d-3ae6-4608-b175-9649b6c2443a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="54b3a5ea-c1b0-4160-aa5a-97810e130b92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5a2a1a70-75d3-4696-aca8-4f6f91ce5276" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d8cc6919-0e1c-447a-a353-52abe05f5a2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="62b47898-f6f7-4cef-bb7a-2be1f8810945" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="99f16f40-66a7-4c4c-8c4c-46e4426afcd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorizationService/AuthorizationService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>