<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8049fed2-e3b2-4f82-9b2b-fa0b2f1e321e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3c049779-2230-4009-bdd6-5dd66967afce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd1" />
    <MetadataFile FileName="UserProfileManagementService.wsdl" MetadataType="Wsdl" ID="9c08dbb3-8fc7-43d6-8e23-480ec892941b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="22b528cf-8fb1-4064-978c-033d09b0fb5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b40aad08-7a1a-46e9-9c60-03e5866b4211" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8c9556e1-dc3d-45cf-a8db-1afe42546241" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>